<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="menu-style.css">
    <title>Sower of Gospel</title>
    <style>
        body{font-family: Verdana, Geneva, Tahoma, sans-serif;}
        .head{ background-image: url(images/img_2_1.jpg); background-size: 100%; background-repeat: no-repeat; position: fixed; margin-left: -3%; width: 100%; height: 30%; top: 0%;}
        .home{float: left;}
        .contenu{margin-top: 55%;}
        .img{float: left; margin-right: 1em;}
        .h3{letter-spacing: 0.5em;}
        .retrouve{background-image: url(images/nav.jpg); width: 85%;}
        .container{position: relative; height: 100%; width: 100%;}
        .foot{height: 25%; background-color: black; color:white;}
        .a{display: inline-block; padding: 5px 5px 5px 5px;}
        .field{font-size: 50%;}
        .ultra{ margin-left:40%;}
        .oul{display:inline-block; font-size:70%;}
        .oul a{color:white;}
    </style>
</head>
<body>
    <div class="container">
        <div class="head">
            <ul class="dropdownmenu">
                <li><img class="home" src="images/liste 1.png" width="40px" alt="">
                    <ul>
                        <li><a href="#">#</a></li>
                        <li><a href="index.html"><img src="images/marker.gif" alt=""> Nos actualités</a></li>
                        <li><a href="#"><img src="images/marker.gif" alt=""> Nos projets</a></li>
                        <li><a href="#"><img src="images/marker.gif" alt=""> Nos réglements</a></li>
                        <li><a href="#"><img src="images/marker.gif" alt=""> Nos objectifs</a></li>
                        <li><a href="Membres_actifs.html"><img src="images/marker.gif" alt=""> Nos membres actifs</a></li>
                        <li><a href="#"><img src="images/marker.gif" alt=""> Contactez-nous</a></li>
                        <li><a href="#"><img src="images/marker.gif" alt=""> Faire un don</a></li>
                        <li><a href="#"><img src="images/marker.gif" alt=""> A propos de nous</a></li>
                    </ul>
                </li>
                </li>
            </ul>
        </div>
        <div class="contenu">
            <fieldset class="field">
                <legend>Phrase du jour</legend>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, quidem ut quisquam numquam in perferendis deserunt. Aliquid aut possimus officiis natus minus sapiente earum omnis, nulla culpa facere eius dicta.
            </fieldset>
            <h3 class="h3">Nos actualités</h3>
            <hr>
            <p>
                <img class="img" src="images/img_4.jpeg" width="100px" alt="">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi velit similique tenetur quae iusto soluta, tempore harum molestias ut suscipit a nulla fuga voluptatibus maxime? Officia deleniti doloremque placeat distinctio.
            </p>
            <img src="images/slider-3.jpg" width="260px" alt="">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut libero doloribus, aliquid aperiam illo illum eum similique, quae nihil saepe alias. Minus aspernatur ex sequi esse neque eius non tempora.
        </div>
        <hr>
        <img src="images/imge.jpg" width="48%" alt="" />

        <img src="images/img_5.jpg" width="48%" alt="" /><hr />
        <ul class="retrouve">
            <li class="a"><a href=""><img ="images/icon-3.png" alt=""></a></li>
            <li class="a"><a href=""><img src="images/icon-1.png" alt=""></a></li>
            <li class="a">
                <a href="#"><img src="images/icon-2.png" alt="" /></a>
            </li>
            <li class="a"><a href=""><img src="images/icon-3.png" alt=""></a></li>
        </ul>
    </div>
    <hr>
    <div class="foot">
        <div>
            <ul class="oul">
                <li>Privacy policy</li>
                <li><a href="#">Contactez-nous</a></li>
                <li><a href="#">À propos de nous</a></li>
            </ul>
            <ul class="oul">
                <li><a href="">Faire un don</a></li>
                <li>Proud members of gospel</li>
                <li>Media group</li>
            </ul>
        </div><hr />
        <div class="ultra">
         From<br />⚡  ULTRA
        </div>
        <p> 💫Tous droits réservés @© Ngaoundéré 2023</p>
    </div>
</body>
</html>