<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="menu-style.css">
    <title>Sower of Gospel</title>
    <style>
        body{font-family: Verdana, Geneva, Tahoma, sans-serif;}
        .head{ background-image: url(images/img_2_1.jpg); background-size: 100%; background-repeat: no-repeat; position: fixed; margin-left: -3%; width: 100%; height: 30%; top: 0%;}
        .home{float: left;}
        .contenu{margin-top: 55%;}
        .img{float: left; margin-right: 1em;}
        .h3{letter-spacing: 0.5em;}
        .retrouve{background-image: url(images/nav.jpg); width: 85%;}
        .container{position: relative;width: 100%;}
        .foot{height: 25%; background-color: black; color:white;}
        .a{display: inline-block; padding: 5px 5px 5px 5px;}
        .field{font-size: 50%;}
        .imag{float: left; margin-right: 10px; margin-bottom: 10px;}
		.profil{margin-bottom: 15px;}
		.profil a{color:blue;}
		.ultra{ margin-left:40%;}

        .oul{display:inline-block; font-size:70%;}

        .oul a{color:white;}
    </style>
</head>
<body>
    <div class="container">
        <div class="head">
            <ul class="dropdownmenu">
                <li><a href="#"><img class="home" src="images/liste 1.png" width="40px" alt=""></a>
                  <ul>
                      <li><a href="#">#</a></li>
                    <li><a href="index.html"><img src="images/marker.gif" alt=""> Nos actualités</a></li>
                    <li><a href="#"><img src="images/marker.gif" alt=""> Nos projets</a></li>
                    <li><a href="#"><img src="images/marker.gif" alt=""> Nos réglements</a></li>
                    <li><a href="#"><img src="images/marker.gif" alt=""> Nos objectifs</a></li>
                    <li><a href="Membres_actifs.html"><img src="images/marker.gif" alt=""> Nos membres actifs</a></li>
					<li><a href="#"><img src="images/marker.gif" alt=""> Contactez-nous</a></li>
					<li><a href="#"><img src="images/marker.gif" alt=""> Faire un don</a></li>
					<li><a href="#"><img src="images/marker.gif" alt=""> A propos de nous</a></li>
                  </ul>
                </li>
                </li>
            </ul>
        </div>
        <div class="contenu">
            <div>
                <h4 style="text-align: left;">Membres actifs</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui dolorum accusantium impedit fugiat ullam recusaundae quo quasi aut, voluptatibus quis fuga consequatur esse aliquid similique iusto molestias saepe soluta.
                </p>
				<hr>
                <div class="profil">
                    <img class="imag" src="images/membre1.jpg" width="25%"><a href="#">Laïka Lagnaba</a><br>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur quia nemo recusandae eum quos voluptatibus aut porro ea expedita officia aspernatur inventore, non sapiente atque? Maiores nobis officia suscipit eveniet?
                </div><hr>
                <div class="profil">
                    <img class="imag" src="images/membre2.jpg" width="25%"><a href="#">Hipamto Ignaféné Kaccella </a><br>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis vitae perferendis voluptas cumque nam iste nihil, beatae veritatis numquam mollitia animi! Amet, dolor impedit. Sit unde sequi alias? Assumenda, consequuntur.
                </div><hr>
                <div class="profil">
                    <img class="imag" src="images/membre4.jpg" width="25%"><a href="#">Boupahbé Abel</a><br>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga rem voluptates tempore quo! Cupiditate vel eligendi accusantium dignissimos, repellat, ipsam amet reiciendis asperiores natus debitis voluptate molestias itaque, similique pariatur.
                </div><hr>
                <div class="profil">
                    <img class="imag" src="images/membre3.jpg" width="25%"><a href="#">Eindjan Ignaféné Gaétan</a><br>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, neque maiores? Repellat, ut quaerat dignissimos quis hic mollitia culpa blanditiis sunt sint voluptatibus magnam harum dicta dolores eos nihil cum.
                </div><hr />
                <div class="profil">

                    <img class="imag" src="images/membre5.jpg" width="25%"><a href="#">Eloge kebmaki</a><br>

                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, neque maiores? Repellat, ut quaerat dignissimos quis hic mollitia culpa blanditiis sunt sint voluptatibus magnam harum dicta dolores eos nihil cum.
                </div>
            </div>
        </div>
    <br /><hr />
  <div class="foot">

        <div>

            <ul class="oul">
                <li>Privacy policy</li>
                <li><a href="#">Contactez-nous</a></li>
                <li><a href="#">À propos de nous</a></li>
            </ul>
            <ul class="oul">
                <li><a href="">Faire un don</a></li>
                <li>Proud members of gospel</li>
                <li>Media group</li>
            </ul>
        </div><hr />
        <div class="ultra">
         From<br />⚡  ULTRA
        </div>
        <p> 💫Tous droits réservés @© Ngaoundéré 2023</p>
    </div>
</body>
</html>