<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
  .box {
  width: 300px;
  margin: 0 auto;
  padding: 2px;
  background-color: #eaab00; 
  background-image:url(Abel.jpg),url(Gaétan.jpg) ;
  background-repeat: no-repeat;
  background-size: 0 2px, 0 100%, 0% 2px;
  background-position: top center, top center, bottom center;
  -webkit-animation: drawBorderFromCenter 1s;
}
.box
{
  width: 300px;
  margin: 0 auto;
  padding: 2px;
  background-color: #eaab00; 
  background-image:url(Gaétan.jpg), url(Abel.jpg);
  background-size: 0 2px, 0 100%, 0% 2px;
  background-position: top center, top center, bottom center;
  -webkit-animation: drawBorderFromCenter 1s;
}

@-webkit-keyframes drawBorderFromCenter {
    0% {
      background-size: 0 2px, 0 0, 100% 100%;
    }
    20% {
      background-size: 100% 2px, 100% 0, 100% 100%;
    }
    66%
    {
      background-size: 100% 2px, 100% 98%, 100% 100%;
    }
    99%
    {
      background-size: 100% 2px, 100% 98%, 0 2px;
    }
}

.content
{
  background: white;
  padding: 2em;
  text-align: center;
  text-transform: uppercase;
}


  </style>
</head>
<body>
  <div class="box">
  <div class="content">
    <h1>This is the box you should be thinking outside of</h1> 
  </div>
</div>



</body>
</html>
